<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Bezpieczny Inteligentny Dom</title>

        <link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/beige.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		
	</head>
	<body>
		<div class="reveal"> 
			<div class="slides">
				<section>
					<h1 style="font-size: 100px">Bezpieczny Inteligentny Dom</h1>
					<h3 style="font-size: 40px">Praca inżynierska</h3>
					<br/>
					<span> Piotr Szymajda </span>
					<br/>
                    <p>Promotor: dr Paweł Rajba</p>
                    <br/>
					<p><small> Uniwersytet Wrocławski - Wydział Matematyki i Informatyki </small>
					<br>
					<small> Wrocław 2018 </small></p>
                    <aside class="notes">
                        Na początek chciałbym uprzedzić, że temat jest bardzo obszerny, wiec prezentacja może potrwać trochę dłużej.
                    </aside>
				</section>

				<section>
				    <section>
                    <h2>Wprowadzenie</h2>
                    <img class="orginal_img stretch" src="img/Okladka.png">

                    <aside class="notes">
                        Od kilku lat możemy zaobserwować rosnące zainteresowanie tematem inteligentnych domów.
                        Początkowo były konstruowane jako hobbistyczne projekty, dziś przez wyspecjalizowane firmy.
                        Domy w których światłem, ogrzewaniem czy innymi urządzeniami steruje komputer, dając nam możliwości
                        ograniczone jedynie naszą wyobraźnią.
                    </aside>
                    </section>
                    <section>
                        <h2>Przykładowe scenariusze</h2>
                        <ul>
                            <li class="fragment fade-left">W godzinach od 12 do 15 odsłaniają się żaluzje by oświetlić domowe rośliny</li>
                            <li class="fragment fade-left">Światło po północy uruchamiane jest tylko na 10% swojej mocy</li>
                            <li class="fragment fade-left">Trzykrotne naciśnięcie przycisku przy drzwiach wejściowych wyłącza światło w całym domu</li>
                        </ul>

                        <aside class="notes">
                            A to tylko parę przykładów, na pewno każdy z nas byłby w stanie wymyślić na poczekaniu jeszcze kilka.
                            Bo przecież każdy z nas wykonuje praktycznie codziennie jakąś czynność, którą można zautomatyzować.
                        </aside>
                    </section>
                    <section>
                        <h2>Rutyna</h2>
                        <img class="stretch" src="img/ai_house.jpg">
                        <small>https://www.forbes.com/sites/freddiedawson/2016/05/24/the-house-that-learns-bringing-artificial-intelligence-into-the-home/#219430d63fa3</small>

                        <aside class="notes">
                            To powieszone pod sufitem cudo sztuki współczesnej, to aiPort, domowy komputer który uczy się naszych zachowań tworząc w ten sposób własne scenariusze.
                            I to wydaje się krokiem do jeszcze szerszego zainteresowania tym tematem. Ja, czy Państwo tutaj, jesteśmy informatykami. Wielu z nas na pewno napisało w
                            życiu nie jeden skrypt automatyzujący coś co często wykonujemy - tak działają scenariusze. To "maleństwo" zajmie się tym za nas, ułatwiając życie osobą
                            które nie zamierzają "programować" swojego domu.
                        </aside>
                    </section>
                    <section>
                        <h2>Zalety</h2>
                        <ul>
                            <li class="fragment fade-left">Wygoda</li>
                            <li class="fragment fade-left">Oszczędność</li>
                            <li class="fragment fade-left">Większa kontrola nad domem</li>
                            <li class="fragment fade-left">Poczucie bezpieczeństwa</li>
                        </ul>

                        <aside class="notes">
                            Nasunęło mi się pytanie, które doprowadziło do powstania tej pracy: "No bo jak to jest, z tym bezpieczeństwem int. domów?"
                        </aside>
                    </section>
                    <section>
                        <h2>Zagrożenia</h2>
                        <ul>
                            <li class="fragment fade-left">Włamywacze, nawałnice, pożary, czad, pęknięta rura wodociągowa, ... itp.</li>
                            <li class="fragment fade-left">Złośliwe oprogramowanie, hakerzy, ...</li>
                            <ul>
                                <li class="fragment fade-left">Szyfrowanie danych, kopanie kryptowalut, utrata kontroli i prywatności</li>
                            </ul>
                        </ul>

                        <aside class="notes">
                            Włamywacze, nawałnice, pożary, czad czy pęknięta rura wodociągowa to tylko niektóre z zagrożeń, które mogą przytrafić się każdemu domostwu.
                            W związku z nimi instalujemy zamki w drzwiach, żaluzje w oknach, a wewnątrz czujniki dymu, czadu, ruchu, zalania. W inteligentnych domach centralka
                            może na bieżąco, bez naszego udziału reagować na te zdarzenia. Może on na przykład włączyć światła, alarm, uruchomić zraszacze, odciąć dopływ prądu czy wody, wezwać
                            odpowiednie służby lub wysłać nam powiadomienie. <br>
                            Niestety komputeryzacja domu wystawia go na nowe, nieznane mu dotąd zagrożenia.
                        </aside>
                    </section>
                    <section>
                        <ul>
                            <li>Czy jesteśmy świadomi zagrożeń?</li>
                            <li>Czy jesteśmy gotowi stawić im czoła?</li>
                            <li>Czy wiemy jak się przed nimi chronić?</li>
                            <li>Czy któreś rozwiązania są bezpieczniejsze od innych?</li>
                        </ul>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Analiza bezpieczeństwa</h2>

                        <aside class="notes">
                            Aby odpowiedzieć na te pytania musimy przeanalizować bezpieczeństwo int. domów, tylko jak do tego podejść bez budowania domu i to w kilku wariantach oraz
                            wynajmowania grupy hakerów czy włamywaczy. W tym pomagają nam modele analizy zagrożeń. Pomagają one znaleźć potencjalne zagrożenia dla naszego systemu,
                            jeszcze na etapie jego projektowania.
                        </aside>
                    </section>
                    <section>
                        <h2>Model STRIDE</h2>
                        <ul>
                            <li class="fragment fade-left"><span style="color: #b90000">S</span>poofing – podszywanie się</li>
                            <li class="fragment fade-left"><span style="color: #b90000">T</span>ampering – manipulacja (np. danymi)</li>
                            <li class="fragment fade-left"><span style="color: #b90000">R</span>epudiation – zaprzeczalność (np. wykonania operacji)</li>
                            <li class="fragment fade-left"><span style="color: #b90000">I</span>nformation disclosure – ujawnienie (wykradzenie) informacji</li>
                            <li class="fragment fade-left"><span style="color: #b90000">D</span>enial of service – blokada dostępu do usług</li>
                            <li class="fragment fade-left"><span style="color: #b90000">E</span>levation of privilege – podniesienie poziomu uprawnień</li>
                        </ul>
                        <aside class="notes">
                            Twórcą modelu jest firma Microsoft. Jego nazwa pochodzi od pierwszych 6 liter kategorii zagrożeń grożących aplikacją czy systemom.<br>
                            Krótkie wytłumaczeni każdej z kategorii. <br>
                            Kategorie te służą uporządkowaniu toku myślenia i zgrupowaniu zagrożeń. Tworząc model skupiamy się na jednej kategorii co pomaga znaleźć więcej różnych zagrożeń
                            a przejście przez wszystkie upewnia nas czy nie pominęliśmy czegoś ważnego.<br>
                            Mimo że metoda została zaprojektowana do testowania aplikacji to jej uniwersalność oraz fakt że będziemy, jakby nie patrzeć, analizować system informatyczny.
                            pozwala wykorzystać STRIDE do analizy zagorzeń naszego domu.
                        </aside>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Przegląd rozwiązań</h2>
                        <aside class="notes">
                            W tej części przedstawię pokrótce możliwe rozwiązania stosowane w int. domach.
                        </aside>
                    </section>
                    <section>
                        <h2>Składowe inteligentnego domu:</h2>
                        <ul>
                            <li class="fragment fade-right">urządzenia IoT stanowiące komponenty domu</li>
                            <li class="fragment fade-right">rozwiązanie komunikacyjne pomiędzy komponentami i centralką</li>
                            <li class="fragment fade-right">komputer centralny</li>
                            <li class="fragment fade-right">rozwiązania sieciowe pozwalające na zdalne sterowanie domem</li>
                        </ul>
                        <aside class="notes">
                            Niezależnie od rozwiązania, w praktycznie każdym, możemy wyróżnić następujące składowe.
                        </aside>
                    </section>
                    <section>
                        <h2>Komponenty</h2>

                        <ul>
                            <li>Czujniki</li>
                            <li>Sterowniki</li>
                            <li>Uproszczenie modelu - mikrokontroler</li>
                        </ul>

                        <aside class="notes">
                            Zacznijmy od komponentów - mam tu na myśli wszystkie urządzenia, wchodzące w skład inteligentnego domu, znajdujące się w nim, poza centralką i urządzeniami sieciowymi. <br>
                            Zakładam też, że będzie ono posiadać identyfikator i zbór funkcji, które można na nim wywołać przesyłając do niego odpowiednie komendy.
                        </aside>
                    </section>
                    <section>
                        <h2>Komunikacja wewnętrzna</h2>

                        <ul>
                            <li>Magistrala</li>
                            <li>Sieć bezprzewodowa</li>
                            <li>Kable sieciowe</li>
                        </ul>

                        <aside class="notes">

                        </aside>
                    </section>
                    <section>
                        <h2>Centralka</h2>


                        <ul>
                            <li>Programowalna platforma z mikrokontrolerem</li>
                            <li>Jedno-płytowy komputer</li>
                            <li>Zwykły komputer</li>
                            <li>Dedykowane rozwiązania</li>
                            <li>Centrala w chmurze</li>
                        </ul>

                        <aside class="notes">
                            1) Arduino <br>
                            2) Rasppberry PI <br>
                            4) Loxone, Wago <br>
                            5) AWS, GCP, Azure <br>
                        </aside>
                    </section>
                    <section>
                        <h3>WAGO PLC</h3>
                        <img class="stretch" src="img/wago.jpg">
                        <small>https://elektrykadlakazdego.pl/wp-content/uploads/2017/09/20170217_191503.jpg</small>

                        <aside class="notes">
                            PLC = Programowalny sterownik logiczny
                        </aside>
                    </section>
                    <section>
                        <h3>Loxone</h3>
                        <img class="stretch" src="img/loxone.png">
                        <small>http://www.smartbusinesstools.be/website/image/ir.attachment/2266_f10f759/datas</small>

                    </section>
                    <section>
                        <h2>Komunikacja zewnętrzna</h2>

                        <ul>
                            <li>Brak komunikacji</li>
                            <li>Łączenie bezpośrednie do centrali</li>
                            <li>Łączenie przez serwer</li>
                            <li>Łączenie do chmury</li>
                        </ul>

                        <aside class="notes">

                        </aside>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Analizowane modele</h2>
                        <ul>
                            <li class="fragment fade-left">Centralka w domu - odcięta od sieci zewnętrznej</li>
                            <li class="fragment fade-left">Centralka w dom oraz połączenie przez VPS</li>
                            <li class="fragment fade-left">Centralka w chmurze</li>
                        </ul>
                        <aside class="notes">
                            Podsumowując, wszystkie rozważane modele będą składać się z nierozróżnialnych komponentów IoT,
                            połączonych przy pomocy kabli sieciowych do centrali albo bramy sieciowej.
                            Następnie wariant drugi, będzie komunikował się z naszym VPS’em, natomiast
                            wariant trzeci z chmurą, z których to będzie wychodziła dalsza komunikacja,
                            pozwalająca na sterowania i monitorowanie domu.
                        </aside>
                    </section>
                    <section>
                        <img src="img/schemat.png" class="orginal_img stretch">
                    </section>
                    <section>
                        <img src="img/dom_komp_only.png" class="stretch">
                    </section>
                </section>

                <section>
                    <section>
                        <h3>Odpowiedzialności poszczególnych elementów</h3>
                        <h4><i>na przykładzie centrali</i></h4>
                    </section>
                    <section>
                        <h2>Centralka</h2>
                        <ul>
                            <li>zbieranie informacji z czujników (urządzeń IoT)</li>
                            <li>wysyłanie komend do urządzeń IoT</li>
                            <li>realizowanie zdefiniowanych scenariuszy</li>
                            <li>odbieranie komend od użytkownika i ich realizacja</li>
                            <li>pobieranie dodatkowych informacji</li>
                        </ul>
                        <aside class="notes">
                            W ten sam sposób opisujemy za co odpowiedzialne są pozostałe elementy. Mając taką listę przystępujemy do analizy bezpieczeństwa.
                        </aside>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Przykłady</h2>
                        <aside class="notes">
                            Teraz przedstawię szybko klika wybranych przykładów.
                        </aside>
                    </section>
                    <section>
                        <h4>Wariant 1 - brak połączenia z Internetem</h4>
                        <h2>Spoofing</h2>
                        <ul>
                            <li class="fragment semi-fade-out" data-fragment-index=1>Podszywanie się pod czujkę i ciągłe wywoływanie zdarzenia wykrycia ruchu - np. włącznie się światła.</li>
                        </ul>

                        <h3 class="fragment fade-up" data-fragment-index=1>Mitygacja</h3>
                        <ul class="fragment fade-up" data-fragment-index=1>
                            <li>Wprowadzenie certyfikatów i podpisów cyfrowych.</li>
                            <li>W przesyłanym komunikacie można zaszyć aktualną datę i godzinę.</li>
                        </ul>
                        <aside class="notes">
                            Certyfikaty będą znajdować się na mikrokontrolerach oraz w centrali. W przesyłanym komunikacie można zaszyć aktualną datę i godzinę w celu uniemożliwienia
                            atakującemu powtarzania podsłuchanych wcześniej pakietów.
                        </aside>
                    </section>
                    <section>
                        <h4>Wariant 1 - brak połączenia z Internetem</h4>
                        <h2>Tampering</h2>
                        <ul>
                            <li class="fragment semi-fade-out" data-fragment-index=1>Zakłócenia pola elektromagnetycznego - cel modyfikacja lub tworzenie sygnałów w kablach.</li>
                        </ul>

                        <h3 class="fragment fade-up" data-fragment-index=1>Mitygacja</h3>
                        <ul class="fragment fade-up" data-fragment-index=1>
                            <li>Stosowanie ekranowanych kabli albo światłowodów.</li>
                            <li>Stosowanie kodów uwierzytelnienia wiadomości</li>
                            <li>Sprawdzanie poprawności przesłanych danych i ich ewentualna sanityzacja</li>
                        </ul>

                        <aside class="notes">

                        </aside>
                    </section>

                    <section>
                        <h4>Wariant 2 - połączenie centrali do serwera</h4>
                        <h2>Denial of service</h2>
                        <ul>
                            <li class="fragment semi-fade-out" data-fragment-index=1>Odcięcie domu od Internetu.</li>
                        </ul>

                        <h3 class="fragment fade-up" data-fragment-index=1>Mitygacja</h3>
                        <ul class="fragment fade-up" data-fragment-index=1>
                            <li>Redundancja połączenie z serwerem np. dwa kable od różnych dostawców oraz moduł GSM z kartą SIM i Internet bezprzewodowy (mobilny)</li>
                        </ul>

                        <aside class="notes">

                        </aside>
                    </section>

                    <section>
                        <h4>Wariant 3 - centrala w chmurze</h4>
                        <h2>Elevation of privilege</h2>
                        <ul>
                            <li class="fragment semi-fade-out" data-fragment-index=1>Po podszyciu się pod urządzenie IoT - dostęp do zasobów chmury</li>
                        </ul>

                        <h3 class="fragment fade-up" data-fragment-index=1>Mitygacja</h3>
                        <ul class="fragment fade-up" data-fragment-index=1>
                            <li>Tworzenie osobnych roli dla każdej grupy z maksymalnie ograniczonymi uprawnieniami</li>
                            <li>Nie uruchamianie aplikacji z uprawnieniami administratora lub w kontenerze</li>
                        </ul>

                        <aside class="notes">
                            na przykład termometr znajdujący się w naszym domu, nie powinien mieć uprawnień do tworzenia i usuwania instancji serwerów czy pobierania logów
                        </aside>
                    </section>

                </section>

                <section>
                    <h2>Konkluzje</h2>
                    <ul>
                        <li class="fragment fade-right">Zabezpieczenie każdego rozwiązania</li>
                        <li class="fragment fade-right">Dobranie rozwiązania do swoich potrzeb</li>
                        <li class="fragment fade-right">Balans pomiędzy wygodą, a bezpieczeństwem</li>

                    </ul>
                    <br>
                    <br>
                    <blockquote class="fragment fade-up"><span style="color: #b90000">NO SYSTEM IS SAFE</span> ~ Mr. X</blockquote>
                    <aside class="notes">
                        Niezależnie od wybranego rozwiązania musimy zwrócić uwagę na jego poprawne zabezpieczanie <br>
                        Jeśli montujemy system w pentagonie albo w białym domu to prawdopodobnie nie podłączymy go do internetu,
                        ale w naszym domu możemy rozważyć tę opcję, ponieważ zalety wydają się przewyższać wady<br>
                        Nie stosowanie żadnych zabezpieczeń pozwala nam łatwo korzystać ze wszystkiego - ale innym też.
                        Stosowanie 3-składnikowego uwierzytelnienia gdy chcemy włączyć światło w pokoju - nie sądzę :P <br>
                        Na koniec chciałbym zakończyć cytatem z filmu WhoAmI. - niezależnie jak zaprojektujemy rozwiązanie i ile zagrożeń
                        przewidzimy i zmitygujemy - zawsze znajdzie się ktoś kto obejdzie nasze zabezpieczenia. <br>
                        Dziękuję, pytania?, zapraszam do dyskusji.
                    </aside>
                </section>
				
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,
				transitionSpeed: 'slow', // default/fast/slow

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
